@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,400;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*degişkenler*/
:root {
    --green: #49fd01;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/*standart Tanımlama ve stil sıfırlama*/
a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: "inter";
    color: var(--white);
}

p {
    font-family: "Poppins";
    color: var(--gray);
}

section {
    padding: 30px;
}

button {
    border: none;
    font-family: "Poppins";
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;
}

button:hover {
    /*boyutu oran bazında değiştirir*/
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
    transition: all 0.4s;
}

html {
    scroll-behavior: smooth;
}

/*ana stiller*/
body {
    background-color: var(--black);
    font-family: "Poppins";
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: var(--black);
    z-index: 999;
}

header .nav-btn {
    display: none;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav .spec-link {
    color: var(--green);
}

/*footer*/
footer {
    padding: 20px;
    margin-top: 100px;
}

footer .links {
    display: grid;
    /*gridde sütun sayısını belirler*/
    grid-template-columns: repeat(4, 1fr);
    /*yalnızca sütunlar arası boşluk verir*/
    column-gap: 20px;

}

footer .links .links-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer form {
    display: flex;
    gap: 20px;
}

footer form input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
    outline: none;
}

footer form button {
    background-color: var(--green);
    /*yazının alt satıra gecmesini engeller butondaki yazı*/
    white-space: nowrap;
}

footer .bottom {
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding: 20px;
}

/*hero alanı*/
#hero {
    background: url(images/back.jpg);
    height: 50vh;
    background-size: cover;
    /*sayfada aşagıda olan elemanlar geliyomuş gibi efekt verir*/
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner {
    border: 1px solid red;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);

}

#hero-inner h1 {
    color: #49fd01;

}

#hero-inner p {
    text-shadow: 2px 2px 10px black;
    color: #f5f5f5;
}

#hero-inner button:nth-child(1) {
    background-color: var(--green);
}

/*pencereler*/
#window-sec {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.window-sec-info {
    max-width: 600px;
    display: grid;
    gap: 30px;

}

.window-sec-info button {
    max-height: 60px;
}

.windows {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.windows .window {
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
    border-radius: 40px;
}

/*kartlar alanı*/

.cards-sec-info {
    display: gr;
    gap: 40px;
    max-width: 600px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card {
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
}

.card video {
    max-width: 200px;
}

#list-sec {
    margin: 50px 0;

}

#list-sec .info {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#list-sec .info h2,
.info p {
    max-width: 400px;
}

#list-sec ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 40px;
    margin-top: 40px;

}

#list-sec ul li img {
    width: 50px;
}

#list-sec ul li h1 span {
    color: gray;
    font-weight: 150px;
    font-size: 15px;
    margin-bottom: 8%;
}

/*!projeler sayfası*/
.welcome {
    max-width: 1300px;
    font-size: 56px;
    padding: 100px;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 74%);
    /* arka planı yazıya aktarma */
    -webkit-background-clip: text;
    /*yazıya aktardıgımız arka planı görme */
    -webkit-text-fill-color: transparent;
}
#what-sec {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#what-sec .info {
max-width: 400px;
}
#what-sec .info h1 {
margin-bottom: 50px;
}
#what-sec .cards {
    display: flex;
    gap: 100px;
}
#what-sec .cards .what-card {

    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}
#what-sec .cards .what-card img {
    width: 50px;
    top: -50px;
    position: absolute;
}






/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

*/

/*!responsive yapılar!*/
/*ekran boyutu 800 px altındaysa çalışır*/
@media(max-width:800px) {

    /*header alanı*/
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    /*hero alanı*/
    #hero {
        justify-content: center;
    }
}

@media (max-width: 1000px) {

    /*footer alanı*/
    footer .links {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;

    }

    footer form {
        flex-direction: column;
    }

    footer form input {
        max-width: 200px;
    }

    /*kartlar alanı*/
    .cards {
        grid-template-columns: 1fr;
        /*gridde ortalamak için kullanılır*/
        place-items: center;
    }

    .card {
        max-width: 400px;
    }
}

@media (max-width: 1200px) {

    /*window alanı*/
    #window-sec {
        flex-direction: column;
        align-items: center;
    }

    .windows .window {
        height: 300px;
    }
}

@media(min-width: 1000px) {
    section {
        padding: 100px;
    }
}